<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.275,D:\C++ Builder Projects\Knjiznica\Unit1.dfm=D:\C++ Builder Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\C++ Builder Projects\Knjiznica\Unit5.h=D:\C++ Builder Projects\Knjiznica\Login.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,D:\C++ Builder Projects\Knjiznica\TcpKlijentTestForma.cpp=D:\C++ Builder Projects\Knjiznica\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,D:\C++ Builder Projects\Knjiznica\TcpKlijentTestForma.h=D:\C++ Builder Projects\Knjiznica\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,D:\C++ Builder Projects\Knjiznica\Unit4.h=D:\C++ Builder Projects\Knjiznica\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,D:\C++ Builder Projects\Knjiznica\TcpKlijentTestForma.dfm=D:\C++ Builder Projects\Knjiznica\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,D:\C++ Builder Projects\Knjiznica\Unit1.h=D:\C++ Builder Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=D:\C++ Builder Projects\Knjiznica\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,D:\C++ Builder Projects\Knjiznica\Project1.cbproj=D:\C++ Builder Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,D:\C++ Builder Projects\Knjiznica\Unit1.cpp=D:\C++ Builder Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,D:\C++ Builder Projects\Knjiznica\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=D:\C++ Builder Projects\Knjiznica\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\C++ Builder Projects\Knjiznica\Unit5.cpp=D:\C++ Builder Projects\Knjiznica\Login.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=D:\C++ Builder Projects\Knjiznica\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\C++ Builder Projects\Knjiznica\Unit5.dfm=D:\C++ Builder Projects\Knjiznica\Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=D:\C++ Builder Projects\Knjiznica\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=D:\C++ Builder Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=D:\C++ Builder Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,D:\C++ Builder Projects\Knjiznica\Unit4.cpp=D:\C++ Builder Projects\Knjiznica\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,D:\C++ Builder Projects\Knjiznica\Clanovi.h=D:\C++ Builder Projects\Knjiznica\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,D:\C++ Builder Projects\Knjiznica\Project1PCH1.h=D:\C++ Builder Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,D:\C++ Builder Projects\Knjiznica\Clanovi.cpp=D:\C++ Builder Projects\Knjiznica\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=D:\C++ Builder Projects\Knjiznica\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,D:\C++ Builder Projects\Knjiznica\Unit4.dfm=D:\C++ Builder Projects\Knjiznica\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=D:\C++ Builder Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=D:\C++ Builder Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=D:\C++ Builder Projects\Knjiznica\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=D:\C++ Builder Projects\Knjiznica\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=D:\C++ Builder Projects\Knjiznica\Unit3.cpp</Transaction>
    <Transaction>2022.02.16 21:08:05.938,=D:\C++ Builder Projects\NtpBuilder-Lovro\Unit3.cpp</Transaction>
    <Transaction>2022.02.16 21:08:17.959,D:\C++ Builder Projects\NtpBuilder-Lovro\DodajClana.h=D:\C++ Builder Projects\NtpBuilder-Lovro\Unit3.h</Transaction>
    <Transaction>2022.02.16 21:08:17.959,D:\C++ Builder Projects\NtpBuilder-Lovro\DodajClana.dfm=D:\C++ Builder Projects\NtpBuilder-Lovro\Unit3.dfm</Transaction>
    <Transaction>2022.02.16 21:08:17.959,D:\C++ Builder Projects\NtpBuilder-Lovro\DodajClana.cpp=D:\C++ Builder Projects\NtpBuilder-Lovro\Unit3.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Clanovi.cpp"/>
    <File Path="Clanovi.cpp"/>
    <File Path="Clanovi.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="TcpKlijentTestForma.cpp"/>
    <File Path="TcpKlijentTestForma.cpp"/>
    <File Path="TcpKlijentTestForma.dfm"/>
    <File Path="TcpKlijentTestForma.h"/>
    <File Path="Login.cpp"/>
    <File Path="Login.cpp"/>
    <File Path="Login.dfm"/>
    <File Path="Login.h"/>
    <File Path="DodajClana.cpp"/>
    <File Path="DodajClana.cpp"/>
    <File Path="DodajClana.dfm"/>
    <File Path="DodajClana.h"/>
  </ProjectSortOrder>
</BorlandProject>
