<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F7DDF077-3833-4B92-8900-A1E569FC09B6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\TCPServer\TCPServer.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TCPServer">
        <MSBuild Projects="..\TCPServer\TCPServer.cbproj"/>
    </Target>
    <Target Name="TCPServer:Clean">
        <MSBuild Projects="..\TCPServer\TCPServer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TCPServer:Make">
        <MSBuild Projects="..\TCPServer\TCPServer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;TCPServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;TCPServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;TCPServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
