<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.02.17 14:26:49.017,=D:\C++ Builder Projects\FormUnit1.cpp</Transaction>
    <Transaction>2022.02.17 14:26:49.282,=D:\C++ Builder Projects\WebModuleUnit1.cpp</Transaction>
    <Transaction>2022.02.17 14:26:49.390,=D:\C++ Builder Projects\Project3PCH1.h</Transaction>
    <Transaction>2022.02.17 14:26:59.966,=D:\C++ Builder Projects\SOAPKnjiznica.cpp</Transaction>
    <Transaction>2022.02.17 14:28:32.762,D:\C++ Builder Projects\Project3.cbproj=D:\C++ Builder Projects\Project3.cbproj</Transaction>
  </Transactions>
</BorlandProject>
